{
    "name": "ollieread/laravel-toolkit",
    "type": "library",
    "description": "",
    "license": "MIT",
    "version": "v3.0.0",
    "authors": [
        {
            "name": "Ollie Read",
            "email": "labs@ollieread.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "^5.4"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Ollieread\\Toolkit\\": "src/"
        }
    }
}
